{
    "name": "panada/app",
    "description": "A PHP Framework for those who love simplicity and performance at the same time",
    "keywords": ["php", "panada", "framework", "High Performance", "simple"],
    "homepage": "http://panadaframework.com/",
    "type": "project",
    "license": "MIT license",
    "authors": [
        {
            "name": "Iskandar Soesman",
            "email": "k4ndar@yahoo.com"
        }
    ],
    "support": {
        "issues": "https://github.com/panada/app/issues?state=open",
        "forum": "https://github.com/panada/app/issues",
        "wiki": "https://github.com/panada/app/wiki",
        "source": "https://github.com/panada/app"
    },
    "require": {
        "php": ">=5.5.0",
        "panada/resource": "dev-master",
        "panada/cache": "dev-master",
        "panada/database": "dev-master",
        "panada/notorm": "dev-master",
        "panada/http": "dev-master",
        "panada/session": "dev-master",
        "panada/utility": "dev-master",
        "panada/router": "dev-master",
        "panada/loader": "dev-master"
    },
    "minimum-stability": "dev"
}
